Tamano		tiempoBs	tiempoMs	tiempoQs	tiempoStl
10000		0.383369	0.001575	0.001533	0.002229		 segs.
10000		0.388698	0.001597	0.001542	0.002222		 segs.
10000		0.38206		0.001581	0.001608	0.002518		 segs.
10000		0.390495	0.001656	0.001552	0.00235		 	 segs.
10000		0.380834	0.00168		0.001594	0.002196		 segs.
-----------------------------------------------------------------------------------------
Promedio:	0.385091	0.0016178	0.0015658	0.002303		 segs.


Tamano		tiempoBs	tiempoMs	tiempoQs	tiempoStl
20000		1.57283		0.003276	0.003852	0.005313		 segs.
20000		1.5668		0.003214	0.00329		0.005042		 segs.
20000		1.53938		0.003396	0.003564	0.004937		 segs.
20000		1.54787		0.003379	0.003867	0.005176		 segs.
20000		1.56665		0.003472	0.003472	0.004898		 segs.
-----------------------------------------------------------------------------------------
Promedio:	1.55871		0.0033474	0.003609	0.0050732		 segs.


Tamano		tiempoBs	tiempoMs	tiempoQs	tiempoStl
30000		3.52109		0.005089	0.005208	0.007223		 segs.
30000		3.51594		0.005434	0.005497	0.008162		 segs.
30000		3.51066		0.005193	0.00528		0.007761		 segs.
30000		3.49977		0.005312	0.005199	0.007208		 segs.
30000		3.49033		0.005326	0.005482	0.00748		 	 segs.
-----------------------------------------------------------------------------------------
Promedio:	3.50756		0.0052708	0.0053332	0.0075668		 segs.


Tamano		tiempoBs	tiempoMs	tiempoQs	tiempoStl
40000		6.26898		0.007305	0.007066	0.011474		 segs.
40000		6.21936		0.007214	0.007196	0.011672		 segs.
40000		6.24883		0.006943	0.007076	0.011556		 segs.
40000		6.13538		0.006949	0.007371	0.011163		 segs.
40000		6.17999		0.007074	0.007452	0.010992		 segs.
-----------------------------------------------------------------------------------------
Promedio:	6.21051		0.007097	0.0072322	0.0113714		 segs.


Tamano		tiempoBs	tiempoMs	tiempoQs	tiempoStl
50000		10.0306		0.008848	0.008981	0.016548		 segs.
50000		10.1437		0.00909		0.0101		0.01552		 	 segs.
50000		10.148		0.009492	0.009043	0.015954		 segs.
50000		10.0918		0.009629	0.009517	0.016727		 segs.
50000		10.0001		0.009102	0.009507	0.015426		 segs.
-----------------------------------------------------------------------------------------
Promedio:	10.0828		0.0092322	0.0094296	0.016035		 segs.


Tamano		tiempoBs	tiempoMs	tiempoQs	tiempoStl
60000		15.0277		0.010641	0.011745	0.020893		 segs.
60000		14.7951		0.011057	0.010896	0.019293		 segs.
60000		14.9121		0.010843	0.010876	0.017812		 segs.
60000		14.891		0.010735	0.011302	0.017923		 segs.
60000		15.0796		0.011174	0.011483	0.017626		 segs.
-----------------------------------------------------------------------------------------
Promedio:	14.9411		0.01089		0.0112604	0.0187094		 segs.


Tamano		tiempoBs	tiempoMs	tiempoQs	tiempoStl
70000		20.7305		0.012211	0.013985	0.02273		 	 segs.
70000		20.7067		0.012195	0.013548	0.023385		 segs.
70000		20.8381		0.012271	0.013636	0.023326		 segs.
70000		20.8017		0.012458	0.013233	0.022948		 segs.
70000		20.7189		0.011901	0.013668	0.020796		 segs.
-----------------------------------------------------------------------------------------
Promedio:	20.7592		0.0122072	0.013614	0.022637		 segs.


Tamano		tiempoBs	tiempoMs	tiempoQs	tiempoStl
80000		27.8484		0.014783	0.01534		0.025905		 segs.
80000		27.518		0.014675	0.014928	0.0291		 	 segs.
80000		27.7884		0.014823	0.014926	0.028163		 segs.
80000		27.4768		0.014294	0.014306	0.025858		 segs.
80000		27.7075		0.014957	0.014836	0.026722		 segs.
-----------------------------------------------------------------------------------------
Promedio:	27.6678		0.0147064	0.0148672	0.0271496		 segs.


Tamano		tiempoBs	tiempoMs	tiempoQs	tiempoStl
90000		35.4223		0.01705		0.01684		0.02953		 	 segs.
90000		35.485		0.016401	0.01737		0.035676		 segs.
90000		35.5093		0.017035	0.016287	0.029748		 segs.
90000		35.358		0.017546	0.017091	0.030495		 segs.
90000		35.2343		0.016731	0.015958	0.033385		 segs.
-----------------------------------------------------------------------------------------
Promedio:	35.4018		0.0169526	0.0167092	0.0317668		 segs.


Tamano		tiempoBs	tiempoMs	tiempoQs	tiempoStl
100000		44.2999		0.019066	0.01895		0.040589		 segs.
100000		44.4201		0.019389	0.018372	0.038591		 segs.
100000		44.609		0.01892		0.018429	0.037552		 segs.
100000		44.5441		0.018477	0.019242	0.03358		 	 segs.
100000		44.616		0.018834	0.019149	0.033716		 segs.
-----------------------------------------------------------------------------------------
Promedio:	44.4978		0.0189372	0.0188284	0.0368056	 	 segs.


